package task;

import java.util.Scanner;

// Day05 복습 과제 (로직 구성 및 코드 작성) - 작성 후 메모장으로 보낼 것
public class Task {
	public static void main(String[] args) {
//		Scanner 클래스 import
		Scanner sc = new Scanner(System.in);
		
//      1. 한개의 정수를 입력받아 짝수인지 홀수인지 출력하기
//      입력 : 8
//      출력 : 짝수입니다
//		** 로직
//		1) 입력받을 정수 변수, 결과 변수(삼항연산자 사용) 생성
//		2) 출력메세지 및 정수 입력받고 변수에 담기
//		3-1) 결과 출력 : if-else문 사용(정수 % 2 == 0 → true > 짝수입니다, false > 홀수입니다)
//		3-2) 결과 출력 : 삼항연산자 사용
//		4) 버퍼비우기

//		int num1 = 0;
////		↓ 삼항연산자 이용해서 출력시 사용
//		String result1 = "";
//		System.out.print("정수 입력 : ");
//		num1 = sc.nextInt();
////		3-1) 출력
//		if (num1 % 2 == 0) {
//			System.out.println(num1 + "은 짝수입니다.");
//		} else {
//			System.out.println(num1 + "은 홀수입니다.");
//		}
////		3-2) 출력
//		result1 = num1 % 2 == 0 ? num1 + "은 짝수입니다." : num1 + "은 홀수입니다.";
//		System.out.println(result1);
//		sc.nextLine();

//      2. 한개의 정수를 입력받아 양수, 음수, 0인지 출력하기
//      입력 : -5
//      출력 : 음수입니다
//      	입력 : 100
//      	출력 : 양수입니다
//
//      	입력 : 0
//      	출력 : 0입니다
//		** 로직
//		1) 입력받을 정수 변수, 결과 변수(삼항연산자 사용) 선언 및 초기화
//		2) 출력 메세지 및 정수 입력받고 변수에 저장
//		3-1) 결과 출력 : if-else if-else문 사용 (정수 > 0, 정수 < 0)
//		3-2) 결과 출력 : 삼항연산자 사용 (정수 > 0, 정수 < 0)
//		4) 버퍼 비우기

//		int num2 = 0;
////		↓ 삼항연산자 이용해서 출력시 사용
//		String result2 = "";
//		System.out.print("정수 입력 : ");
//		num2 = sc.nextInt();
////		3-1) 출력
//		if (num2 > 0) {
//			System.out.println("양수입니다.");
//		} else if (num2 < 0) {
//			System.out.println("음수입니다.");
//		} else {
//			System.out.println("0 입니다.");
//		}
////		3-2) 출력
//		result2 = num2 > 0 ? "양수입니다." : num2 < 0 ? "음수입니다." : "0 입니다.";
//		System.out.println(result2);
//		sc.nextLine();
			
//      3. 나이를 입력받아 다음 기준으로 출력하기
//         0~12: 어린이
//         13~19: 청소년
//         20 이상: 성인
//
//      나이입력 : 16
//      청소년입니다
//		** 로직
//		1) 나이를 입력받을 변수 선언 및 초기화
//		2) 출력메세지 및 나이 입력받고 나이 변수에 저장
//		3-1) if-else if-else문 사용해서 결과 출력 (0<=나이 && 나이<=12, 어린이)
//		3-2) if-else if-else문 사용해서 결과 출력 (13<=나이 && 나이<=19, 청소년)
//		3-3) if-else if-else문 사용해서 결과 출력 (0 > 나이, 잘못된 입력)
//		3-4) if-else if-else문 사용해서 결과 출력 (20<=나이, 성인)
//		4) 버퍼 비우기
		
//		int age = 0;
//		System.out.print("나이 입력 : ");
//		age = sc.nextInt();
//		if (0 <= age && age <= 12) {
//			System.out.println("어린이입니다.");
//		} else if (13 <= age && age <= 19) {
//			System.out.println("청소년입니다.");
//		} else if (age < 0){
//			System.out.println("잘못된 입력입니다.");
//		} else {
//			System.out.println("성인입니다.");
//		}
//		sc.nextLine();

//      4. 세 개의 정수를 입력받아 가장 작은 숫자부터 큰 숫자 순으로 정렬하여 출력하기(단, 삼항연산자만 이용할 것)
//         입력 : 5 1 9
//         출력 : 1 5 9
//
//      5. 사용자로부터 문자열을 입력받고 "X"만 입력했을 경우에만 종료 메시지를 출력하고 그 외에는 입력한 문자열을 출력하기
//
//
//      6. 사용자가 입력한 숫자에 해당하는 구구단을 출력하기
//      단을 입력하세요 : 3단
//      출력
//      3 x 1 = 3
//      3 x 2 = 6
//      ...
//      3 x 9 = 27
//
//
//      7. ATM 메뉴에서 입금, 출금, 잔액 조회를 구현하세요.
//
//      [조건]
//      초기 잔액은 10000원으로 설정
//      메뉴에서 선택에 따라 작업 수행
//      종료 시 프로그램 종료
//
//      String msg =  "\nATM 메뉴의 번호를 선택하세요 : "
//                  + "1. 잔액 조회"
//                  + "2. 입금"
//                  + "3. 출금"
//                  + "4. 종료"
//                  + "선택 : ");

	}
}
