//	박수현
package task;

import java.util.Iterator;

public class ArrayTask01 {
	public static void main(String[] args) {
//		배열 문제 조건	1) 칸 수 알고있다고 가정
//					2) 반드시 length 사용
//					3) 값을 대입하는 반복문, 값을 출력하는 반복문 각각 사용
		
//		1. 100 ~ 1까지의 값을 배열에 넣고 출력
//			일반 for문만 사용
//		** 로직
//		1) 정수형 타입으로된 변수 선언
//		2) for (초기 = 0; 조건 < 배열의 길이; 증감++) {
//		3)	배열명[i] = 배열의 길이 - i; }
//		4) for (초기 = 0; 조건 < 배열의 길이; 증감++) {
//		5)	배열명[i] 출력 }
		
//		int ar1[] = new int [100];
//		for (int i = 0; i < ar1.length; i++) {
//			ar1[i] = ar1.length - i;
//		}
//		for (int i = 0; i < ar1.length; i++) {
//			System.out.println(ar1[i]);
//		}
		
//		2. 1 ~ 10까지의 값을 배열에 넣고 총 합 구하기
//			일반 for문만 사용
//		** 로직
//		1) 정수형 배열과 총합을 담을 변수 선언
//		2) for (초기 = 0; 조건 < 배열의 길이; 증감++) {
//		3)	배열명[i] = i + 1; }
//		4) for (초기 = 0; 조건 < 배열의 길이; 증감++) {
//		5)	총합변수 += 배열명[i]; }
//		6) 결과 출력
		
//		int total = 0;
//		int ar2[] = new int[10];
//		for (int i = 0; i < ar2.length; i++) {
//			ar2[i] = i + 1;
//		}
//		for (int i = 0; i < ar2.length; i++) {
//			total += ar2[i];
//		}
//		System.out.println("1 ~ 10까지의 총 합 : " + total);
		
		
//		3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장 후 배열의 평균(소수점 3자리까지) 구하기
//			일반 for문, for-each문 상관없음
//		** 로직
//		1) Scanner 클래스 import
//		2) 배열 선언 (크기를 아는 경우), 총합과 평균을 담을 변수 선언
//		3) 출력 메세지 (띄어쓰기로 구분하여 정수 4개 입력)
//		4) for (초기 = 0; 조건 < 배열의 길이; 증감++) {
//		5)	배열명[i] = sc.nextInt(); }
//		6) for (int i : 배열명) {
//			총합 변수 += i; }
//		7) 평균변수 = 총합 / 4;
//		8) 결과출력

//		4. 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 값을 배열에 담고 출력
//			출력시 for-each문 사용
		
		
//		5. A ~ F까지를 C만 제외하고 배열에 담아 출력
//			일반 for문 사용
//			초기식 int i = 0;
		
		
//		6. aBcDeFgHiJkLmNoPqRsTuVwXyZ를 순서대로 배열에 담아 출력
		
		
//		7. 5개의 정수를 입력한 뒤 배열에 담고 최소값과 최대값 출력하기
//			일반 for문 사용
		
		
//		8. 사물함의 비밀번호를 설정하고 사용자에게 이용할 사물함 번호와 비밀번호를 입력받아
//		   입력되 사물함의 비밀번호와 설정한 비밀번호를 비교하여 일치 여부 출력하기
		
		
//		9. 학생 1명의 3과목 총점과 평균(소수점 3자리까지)을 구하고 출력하기
//			3과목은 배열에 입력받아 저장하며 for-each문만 사용 (일반 for문 사용 금지)
		
		
	}
}
